<div class="flex h-full">
  <.menu active_tab={@active_tab} user={@user} />
  <div class="flex flex-grow flex-col p-4 overflow-auto">
    <div style="height: 200px; width: 200px;">
      <.simple_form
        id="params-form"
        for={@form}
        phx-change="validate"
        phx-submit="generate"
      >
        <.input field={@form[:date_start]} type="date" label="Start" />
        <.input field={@form[:date_end]} type="date" label="End" />
      </.simple_form>
      <div style="width: 600px">
        <h1>Expenses</h1>
        <canvas id="expenses" phx-hook="ChartCategories" data-categories={Jason.encode!(@expenses)}></canvas>
      </div>
      <div style="width: 600px">
        <h1>Incomes</h1>
        <canvas id="incomes" phx-hook="ChartCategories" data-categories={Jason.encode!(@incomes)}></canvas>
      </div>
    </div>
  </div>
</div>

