<div class="flex h-full">
  <.menu active_tab={@active_tab} user={@user} />
  <div class="flex flex-grow flex-col p-4 overflow-auto">
    <div class="flex flex-col">
      <.live_component
        id={:accounts_list}
        module={BudgetWeb.Transactions.DateRangePicker}
        dates={@dates}
      />
      <div>
        <h1>Expenses</h1>
        <canvas 
          id="expenses" 
          phx-hook="ChartCategories" 
          data-categories={Jason.encode!(@expenses)}
        ></canvas>
      </div>
      <div>
        <h1>Incomes</h1>
        <canvas 
          id="incomes" 
          phx-hook="ChartCategories" 
          data-categories={Jason.encode!(@incomes)}
        ></canvas>
      </div>
    </div>
  </div>
</div>

