<div class="flex h-full">
  <.menu active_tab={@active_tab} user={@user}>
    <.live_component
      id={:accounts_list}
      module={BudgetWeb.Transactions.AccountList}
      accounts={@accounts}
      accounts_selected_ids={@accounts_selected_ids}
    />

    <.live_component
      id={:accounts_list}
      module={BudgetWeb.Transactions.CategoriesList}
      categories={@categories}
      category_selected_ids={@category_selected_ids}
    />
  </.menu>
  <div class="flex flex-grow flex-col p-4 overflow-auto">
    <div class="flex flex-col">
      <.live_component
        id={:date_picker}
        module={BudgetWeb.Transactions.DateRangePicker}
        dates={@dates}
      />
      <h1>Expenses</h1>
      <div class="flex flex-wrap">
        <%= for %{ month: month, values: values } <- @expenses do %>
          <div class="flex flex-col items-center">
            <h2><%= month %></h2>
            <div style="width: 200px; height: 200px">
              <canvas 
                id={"expenses-#{month}"}
                phx-hook="ChartCategories" 
                data-colors={Jason.encode!(@colors)}
                data-values={Jason.encode!(values)}
                data-dates={format_dates(month)}
              ></canvas>
            </div>
          </div>
        <% end %>
      </div>

      <div class="mt-10">
        <h1>Incomes</h1>
        <div class="flex flex-wrap">
          <%= for %{ month: month, values: values } <- @incomes do %>
            <div>
              <h2><%= month %></h2>
              <div style="width: 200px; height: 200px">
                <canvas 
                  id={"incomes-#{month}"}
                  phx-hook="ChartCategories" 
                  data-colors={Jason.encode!(@colors)}
                  data-values={Jason.encode!(values)}
                  data-dates={format_dates(month)}
                ></canvas>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>

