<div>
  <.form
    let={f}
    for={@changeset}
    id="entry-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div class="pt-2">
      <%= label f, :date, class: "form-label" %>
      <%= date_input f, :date, class: "form-control form-control-sm w-auto", phx_hook: "BSInputError" %>
      <%= error_tag f, :date %>
    </div>
  
    <div class="pt-2">
      <%= label f, :description, class: "form-label" %>
      <%= text_input f, :description, class: "form-control form-control-sm", phx_hook: "BSInputError" %>
      <%= error_tag f, :description %>
    </div>

    <div class="pt-2">
      <%= label f, :account_id, class: "form-label" %>
      <%= select f, :account_id, Enum.map(@accounts, &{&1.name, &1.id}), class: "form-select form-select-sm", phx_hook: "BSInputError" %>
      <%= error_tag f, :account_id %>
    </div>

    <div class="pt-2">
      <%= label f, :value, class: "form-label" %>
      <%= number_input f, :value, class: "form-control form-control-sm", phx_hook: "BSInputError" %>
      <%= error_tag f, :value %>
    </div>

    <div class="pt-2">
      <%= checkbox f, :is_carried_out, phx_hook: "BSInputError" %>
      <%= label f, :is_carried_out, class: "form-label" %>
      <%= error_tag f, :is_carried_out %>
    </div>

    <% entry_loaded = Ecto.get_meta(@changeset.data, :state) == :loaded || (@changeset.data.id && String.starts_with?(@changeset.data.id, "recurrency")) %>

    <div class="pt-2">
      <%= checkbox f, :is_recurrency, phx_hook: "BSInputError", disabled: entry_loaded %>
      <%= label f, :is_recurrency, class: "form-label" %>
      <%= error_tag f, :is_recurrency %>
    </div>

    <%= if Ecto.Changeset.get_field(@changeset, :is_recurrency) do %>
      <% [recurrency_entry_form] = inputs_for f, :recurrency_entry %>
      <% [recurrency_form] = inputs_for recurrency_entry_form, :recurrency %>

      <div class="pt-2">
        <%= label recurrency_form, :frequency, class: "form-label" %>
        <%= select recurrency_form, 
            :frequency, 
            Ecto.Enum.mappings(Recurrency, :frequency), 
            class: "form-select form-select-sm", 
            phx_hook: "BSInputError", 
            disabled: entry_loaded 
        %>
        <%= error_tag recurrency_form, :frequency %>
      </div>

      <div class="row pt-2">
        <div class="col-auto">
          <%= checkbox recurrency_form, :is_forever, phx_hook: "BSInputError", disabled: entry_loaded %>
          <%= label recurrency_form, :is_forever, class: "form-label" %>
          <%= error_tag recurrency_form, :is_forever %>
        </div>
        <div class="col">
          <%= label recurrency_form, :date_end, class: "form-label" %>
          <%= date_input recurrency_form, :date_end, 
              disabled: input_value(recurrency_form, :is_forever) || entry_loaded,
              class: "form-control form-control-sm w-auto", 
              phx_hook: "BSInputError" 
          %>
          <%= error_tag recurrency_form, :date_end %>
        </div>
      </div>
    <% end %>
  </.form>

  <div class="row">
    <div class="col-auto">
      <div class="pt-4">
        <%= submit "Save", phx_disable_with: "Saving...", form: "entry-form", class: "btn btn-primary btn-sm" %>
      </div>
    </div>
    <%= if Ecto.get_meta(@changeset.data, :state) == :loaded do %>
      <div class="col-auto">
        <div class="pt-4">
          <%= submit "Delete entry TODO", phx_disable_with: "Saving...", class: "btn btn-danger btn-sm" %>
        </div>
      </div>
      <%= if Map.get(@changeset.data, :recurrency_entry) do %>
        <div class="col-auto">
          <div class="pt-4">
            <%= submit "Delete entry and recurrency TODO", phx_disable_with: "Saving...", class: "btn btn-danger btn-sm" %>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>
</div>
