<div>
  <.form
    let={f}
    for={@changeset}
    id="entry-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <% entry_loaded = @changeset.data.id %>
    <% [regular_form] = inputs_for f, :regular %>
    <% [transfer_form] = inputs_for f, :transfer %>

    <%= if !entry_loaded do %>
      <div class="d-flex flex-justify-center">
        <.radio_button form={f} field={:originator} value="regular" class="mr-4" />
        <.radio_button form={f} field={:originator} value="transfer" />
      </div>
    <% end %>

    <div class="d-flex">
      <.form_group form={f} field={:date} class="flex-1">
        <.text_input form={f} field={:date} type="date" autocomplete="off" />
      </.form_group>

      <%= if input_value(f, :originator) == "regular" do %>
        <.form_group form={regular_form} field={:category_id} class="flex-1">
          <.select form={regular_form} field={:category_id} options={Enum.map(@categories, &{String.duplicate(".", length(&1.path)) <> &1.name, &1.id})} class="mr-1" />
        </.form_group>

        <.form_group form={f} field={:account_id} class="flex-1">
          <.select form={f} field={:account_id}  options={Enum.map(@accounts, &{&1.name, &1.id})} />
        </.form_group>
      <% end %>

      <%= if input_value(f, :originator) == "transfer" do %>
        <.form_group form={f} field={:account_id} class="flex-1">
          <.select form={f} field={:account_id}  options={Enum.map(@accounts, &{&1.name, &1.id})} />
        </.form_group>

        <.form_group form={transfer_form} field={:other_account_id} class="flex-1">
          <.select form={transfer_form} field={:other_account_id} options={Enum.map(@accounts, &{&1.name, &1.id})} />
        </.form_group>
      <% end %>
    </div>

    <%= if input_value(f, :originator) == "regular" do %>
      <.form_group form={regular_form} field={:description} >
        <.text_input form={regular_form} field={:description} autocomplete="off" />
      </.form_group>
    <% end %>

    <.form_group form={f} field={:value}>
      <.text_input form={f} field={:value} type="number" autocomplete="off" />
    </.form_group>

    <div class="d-flex">
      <.checkbox form={f} field={:is_carried_out} cass="flex-1" />
      <.checkbox :if={!entry_loaded && !match?("recurrency" <> _, @changeset.data.id)} form={f} field={:is_recurrency} class="flex-1" />
      <.checkbox :if={!entry_loaded} form={f} name={:keep_adding} class="flex-1"> 
        <:label>Keep adding</:label>
      </.checkbox>
    </div>

    <% [recurrency_form] = inputs_for f, :recurrency %>

    <%= if @changeset.data.is_recurrency do %>
      <.checkbox form={f} field={:apply_forward} />
    <% end %>

    <%= if Ecto.Changeset.get_field(@changeset, :is_recurrency) && !entry_loaded do %>

      <.form_group form={recurrency_form} field={:frequency}>
        <.select form={recurrency_form} field={:frequency} options={Ecto.Enum.mappings(Recurrency, :frequency)} />
      </.form_group>

      <% is_parcel = Ecto.Changeset.get_field(recurrency_form.source, :is_parcel) %>
      <% is_forever = Ecto.Changeset.get_field(recurrency_form.source, :is_forever) %>
      <% has_end_date = Ecto.Changeset.get_field(recurrency_form.source, :date_end) %>

      <div class="d-flex">
        <div class="flex-1">
          <.checkbox form={recurrency_form} field={:is_parcel} disabled={entry_loaded  || is_forever || has_end_date} /> 

          <.form_group form={recurrency_form} field={:parcel_start}>
            <.text_input form={recurrency_form} field={:parcel_start} type="number" autocomplete="off" disabled={entry_loaded  || is_forever || has_end_date} class="width-small" />
          </.form_group>
          <.form_group form={recurrency_form} field={:parcel_end}>
            <.text_input form={recurrency_form} field={:parcel_end} type="number" autocomplete="off" disabled={entry_loaded  || is_forever || has_end_date} class="width-small" />
          </.form_group>
        </div>

        <div class="flex-1">
          <.checkbox form={recurrency_form} field={:is_forever} disabled={entry_loaded  || is_parcel} /> 
          <.form_group form={recurrency_form} field={:date_end}>
            <.text_input form={recurrency_form} field={:date_end} type="date" autocomplete="off" disabled={input_value(recurrency_form, :is_forever) || is_parcel || entry_loaded} class="width-small" />
          </.form_group>
        </div>

      </div>
    <% end %>
  </.form>

  <div class="d-flex">
    <%= submit "Save", phx_disable_with: "Saving...", form: "entry-form", class: "btn btn-primary btn-sm", style: "width: 100%" %>
  </div>
</div>
