<%= if @live_action in [:new_account, :edit_account] do %>
  <.modal return_to={Routes.budget_index_path(@socket, :index)}>
    <.live_component
      module={BudgetWeb.AccountLive.FormComponent}
      id={@account.id || :new}
      action={@live_action}
      account={@account}
      return_to={Routes.budget_index_path(@socket, :index, from: "account")}
    />
  </.modal>
<% end %>

<div class="row">
  <div class="col-3">
    <div class="row">
      <div class="col align-items-center">
        <span class="h5">Accounts</span>
      </div>
      <div class="col-auto ms-auto">
        <%= live_patch "New Account", to: Routes.budget_index_path(@socket, :new_account), class: "btn btn-sm btn-primary" %>
      </div>
    </div>
    <%= for account <- @accounts do %>
      <div class="row">
        <div class="col-auto">
          <input type="checkbox" phx-click="toggle-account" phx-value-account-id={account.id} checked={account.id in @accounts_selected_ids} />
          <%= account.name %>
        </div>
        <div class="col-auto ms-auto">
          <%= live_patch "Edit", to: Routes.budget_index_path(@socket, :edit_account, account.id) %>
        </div>
      </div>
    <% end %>
  </div>
  <div class="col">
    <div class="row">
      <div class="col-auto align-items-center">
        <span class="h5">Entries</span>
      </div>
      <div class="col-auto mx-auto">
        <.form
          id="dates-switch"
          for={:dates}
          phx-change="update-dates"
        >
          <div class="row">
            <div class="col-auto">
              <button class="btn btn-sm btn-primary" phx-click="month-previous" type="button"><%= "<<" %></button>
            </div>
            <div class="col-auto">
              <input name="date-start" type="date" class="form-control form-control-sm" value={Timex.format!(Enum.at(@dates, 0), "{YYYY}-{0M}-{0D}")} />
            </div>

            <div class="col-auto d-flex align-items-center">
              until
            </div>
            <div class="col-auto">
              <input name="date-end" type="date" class="form-control form-control-sm" value={Timex.format!(Enum.at(@dates, 1), "{YYYY}-{0M}-{0D}")} />
            </div>
            <div class="col-auto d-flex align-items-end">
              <button class="btn btn-sm btn-primary" phx-click="month-next" type="button"><%= ">>" %></button>
            </div>
          </div>
        </.form>
      </div>
      <div class="col-auto d-flex align-items-end">
        <%= live_patch "New Entry", to: Routes.budget_index_path(@socket, :new_entry), class: "btn btn-sm btn-primary" %>
        <%= if @live_action == :new_entry do %>
          <.modal return_to={Routes.budget_index_path(@socket, :index)}>
            <.live_component
              module={BudgetWeb.EntryLive.FormComponent}
              action={@live_action}
              id={:new}
              entry={%Entry{date: Timex.today()}}
              return_to={Routes.budget_index_path(@socket, :index, from: "entry")}
            />
          </.modal>
        <% end %>
      </div>
    </div>

<!--
    <%= if @live_action == :edit_entry do %>
      <.modal return_to={Routes.budget_index_path(@socket, :index)}>
        <.live_component
          id={@edit_entry.id}
          module={BudgetWeb.CompoundLive.FormComponent}
          action={@live_action}
          entry={@edit_entry}
          return_to={Routes.budget_index_path(@socket, :index, from: "entry")}
        />
      </.modal>
    <% end %>

-->

    <div class="">

      <div class="row" id="previous-balance">
        <div class="col-auto">
          <%= format_date(Timex.shift(Enum.at(@dates, 0), days: -1)) %> 
        </div>
        <div class="col">
          Previous balance
        </div>
        <div class="col">
        </div>
        <div class="col text-end">
          <%= Number.Currency.number_to_currency(Enum.at(@balances, 0)) %>
        </div>
      </div>

      <%= for entry <- @entries do %>
        <div class="row" id={"entry-#{entry.id}"}>
          <div class="col-auto">
            <%= format_date(entry.date) %> 
          </div>
          <div class="col">
            <%= live_patch entry.description, to: Routes.budget_index_path(@socket, :edit_entry, entry.id) %>
          </div>
          <div class="col">
            <%= entry.account.name %>
          </div>
          <div class="col text-end">
            <%= Number.Currency.number_to_currency(entry.value) %>
          </div>
        </div>
      <% end %>


      <div class="row" id="next-balance">
        <div class="col-auto">
          <%= format_date(Enum.at(@dates, 1)) %> 
        </div>
        <div class="col">
          Next balance
        </div>
        <div class="col">
        </div>
        <div class="col text-end">
          <%= Number.Currency.number_to_currency(Enum.at(@balances, 1)) %>
        </div>
      </div>
    </div>
  </div>
</div>
