<.header class="mb-4">
  <:item :let={classes}>
    <.link navigate="/" class={[classes.link, "f4 d-flex flex-items-center"]}>
      <.fa_icon icon="fa-money-bill" class="mr-2" />
      <span>My Budget</span>
    </.link>
  </:item>
</.header>

<%= if @live_action in [:new_account, :edit_account] do %>
  <.dialog phx_hook="OpenDialog" data_return_to={Routes.budget_index_path(@socket, :index)} is_backdrop is_escapable>
    <:header_title>Account</:header_title>
    <:body>
      <.live_component
        module={BudgetWeb.AccountLive.FormComponent}
        id={@account.id || :new}
        action={@live_action}
        account={@account}
        return_to={Routes.budget_index_path(@socket, :index, from: "account")}
      />
    </:body>
  </.dialog>
<% end %>

<%= if @live_action in [:new_category, :edit_category] do %>
  <.dialog phx_hook="OpenDialog" data_return_to={Routes.budget_index_path(@socket, :index)} is_backdrop is_escapable>
    <:header_title>Category</:header_title>
    <:body>
      <.live_component
        module={BudgetWeb.CategoryLive.FormComponent}
        id={@category.id || :new}
        action={@live_action}
        category={@category}
        return_to={Routes.budget_index_path(@socket, :index, from: "category")}
      />
    </:body>
  </.dialog>
<% end %>

<%= if @live_action == :new_category_child do %>

  <.dialog phx_hook="OpenDialog" data_return_to={Routes.budget_index_path(@socket, :index)} is_backdrop is_escapable>
    <:header_title>Category</:header_title>

    <:body>
      <.live_component
        module={BudgetWeb.CategoryLive.FormComponent}
        id={@category.id || :new}
        action={:new_category}
        category={%Transactions.Category{}}
        parent={@category}
        return_to={Routes.budget_index_path(@socket, :index, from: "category")}
      />
    </:body>
  </.dialog>
<% end %>

<div class="d-flex">
  <div class="col-2 px-2">
    <div class="border-bottom color-border-muted pb-4">
      <div class="d-flex">
        <div class="col align-items-center">
          <span class="h5">Accounts</span>
        </div>
        <div class="col-auto ml-auto">
          <%= live_patch "New", to: Routes.budget_index_path(@socket, :new_account), class: "btn btn-sm btn-primary" %>
        </div>
      </div>
      <%= if Enum.empty?(@accounts) do %>
        <div class="d-flex mt-2 flex-justify-center">
          No accounts yet
        </div>
      <% end %>
      <%= for account <- @accounts do %>
        <div class="d-flex mt-2">
          <div>
            <input type="checkbox" phx-click="toggle-account" phx-value-account-id={account.id} checked={account.id in @accounts_selected_ids} />
            <%= account.name %>
          </div>
          <div class="ml-auto">
            <%= live_patch "Edit", to: Routes.budget_index_path(@socket, :edit_account, account.id) %>
          </div>
        </div>
      <% end %>
    </div>

    <div class="pt-4">
      <div class="d-flex">
        <div class="align-items-center">
          <span class="h5">Categories</span>
        </div>
        <div class="ml-auto">
          <%= live_patch "New", to: Routes.budget_index_path(@socket, :new_category), class: "btn btn-sm btn-primary" %>
        </div>
      </div>
      <%= if Enum.empty?(@categories) do %>
        <div class="d-flex mt-2 flex-justify-center">
          No categories yet
        </div>
      <% end %>
      <%= render_categories(@categories, @socket) %>
    </div>
  </div>

  <div class="col-10 px-2">
    <div class="d-flex">
      <div class="col align-items-center">
        <span class="h5">Transactions</span>
      </div>
      <div class="col-auto mx-auto">
        <.form
          id="dates-switch"
          for={:dates}
          phx-change="update-dates"
        >
          <div>
            <button class="btn btn-sm btn-primary" phx-click="month-previous" type="button"><%= "<<" %></button>
            <input name="date-start" type="date" class="form-control form-control-sm" value={Timex.format!(Enum.at(@dates, 0), "{YYYY}-{0M}-{0D}")} />
            <div class="d-inline px-1">to</div>
            <input name="date-end" type="date" class="form-control form-control-sm" value={Timex.format!(Enum.at(@dates, 1), "{YYYY}-{0M}-{0D}")} />
            <button class="btn btn-sm btn-primary" phx-click="month-next" type="button"><%= ">>" %></button>
          </div>
        </.form>
      </div>
      <div class="col-auto align-items-end">
        <%= live_patch "New", to: Routes.budget_index_path(@socket, :new_transaction), class: "btn btn-sm btn-primary" %>
        <%= if @live_action == :new_transaction do %>
          <.dialog phx_hook="OpenDialog" data_return_to={Routes.budget_index_path(@socket, :index)} is_backdrop is_escapable>
            <:header_title>Transaction</:header_title>
            <:body>
              <.live_component
                module={BudgetWeb.TransactionLive.FormComponent}
                action={@live_action}
                id={:new}
                transaction={%Transaction{date: Timex.today()}}
                return_to={Routes.budget_index_path(@socket, :index, from: "transaction")}
              />
            </:body>
          </.dialog>
        <% end %>
      </div>
    </div>

    <%= if @live_action == :edit_transaction do %>
      <.dialog phx_hook="OpenDialog" data_return_to={Routes.budget_index_path(@socket, :index)} is_backdrop is_escapable>
        <:header_title>Transaction</:header_title>
        <:body>
          <.live_component
            module={BudgetWeb.TransactionLive.FormComponent}
            action={@live_action}
            id={@edit_transaction.id}
            transaction={@edit_transaction}
            return_to={Routes.budget_index_path(@socket, :index, from: "transaction")}
          />
        </:body>
      </.dialog>
    <% end %>

    <%= if @live_action == :delete_transaction do %>

      <.dialog phx_hook="OpenDialog" data_return_to={Routes.budget_index_path(@socket, :index)} is_backdrop is_escapable>
        <:header_title>Delete transaction</:header_title>
        <:body>
          <%= case @confirm_delete.delete_state do %>
            <% :recurrency -> %>
              This transaction is associated to a recurrency. What do you want to do about it?

              <div>
                <button class="btn btn-danger btn-sm btn-block mt-2" phx-click="transaction-delete" phx-value-delete-mode="transaction">
                  Delete just this transaction
                </button>
                <button class="btn btn-danger btn-sm btn-block mt-2" phx-click="transaction-delete" phx-value-delete-mode="recurrency-all">
                  Delete this transaction and future transactions
                </button>
              </div>

            <% :recurrency_with_future -> %>
              This transaction is associated to a recurrency. Future transactions from this recurrency have already been updated, so what do you want to do about it?
                <div>
                  <button class="btn btn-danger btn-sm btn-block mt-2" phx-click="transaction-delete" phx-value-delete-mode="transaction">
                    Delete just this transaction
                  </button>
                  <button class="btn btn-danger btn-sm btn-block mt-2" phx-click="transaction-delete" phx-value-delete-mode="recurrency-keep-future">
                    Delete this transaction with future ones but keep changed ones
                  </button>
                  <button class="btn btn-danger btn-sm btn-block mt-2" phx-click="transaction-delete" phx-value-delete-mode="recurrency-all">
                    Delete this transaction and all future ones
                  </button>
                </div>

            <% :regular -> %>
              Do you confirm deleting this transaction?
              <div>
                <button class="btn btn-danger btn-sm btn-block mt-2" phx-click="transaction-delete" phx-value-delete-mode="transaction">
                  Yes
                </button>
              </div>
          <% end %>
        </:body>
      </.dialog>
    <% end %>

    <.box is_condensed class="my-2 list-group" phx_mounted={JS.dispatch("budget:sortable-setup")}>
      <:header class="d-flex">
        <div class="col-1 px-1">
          Date
        </div>
        <div class="flex-1 px-1">
          Description
        </div>
        <div class="col-2 px-1 text-center">
          Category
        </div>
        <div class="col-2 px-1 text-center">
          Account
        </div>

        <div class="col-2 text-right px-1">
          Value
        </div>

        <div class="col-1 px-1">
        </div>
      </:header>
      <:row id="previous-balance" class="d-flex">
        <div class="col-1 px-1">
          <%= format_date(Timex.shift(Enum.at(@dates, 0), days: -1)) %>
        </div>
        <div class="flex-1 px-1">
          Previous balance
        </div>
        <div class="col-4 px-1">
        </div>
        <div class={"col-1 text-right px-1"}>
          <.currency value={Enum.at(@balances, 0)} />
        </div>
        <div class="col-1 px-1">
        </div>
      </:row>

      <:row :for={transaction <- @transactions} is_hover_gray id={"transaction-#{transaction.id}"} class="d-flex flex-items-center list-group-item item-draggable">
        <div class="col-1 px-1">
          <%= format_date(transaction.date) %>
        </div>
        <div class="flex-1 px-1 d-flex">
          <%= live_patch description(transaction), to: Routes.budget_index_path(@socket, :edit_transaction, transaction.id) %>
          <div class="ml-auto">
            <%= if transaction.recurrency_transaction && transaction.recurrency_transaction.parcel do %>
              <span>
                <%= "(#{transaction.recurrency_transaction.parcel}/#{transaction.recurrency_transaction.parcel_end})" %>
              </span>
            <% end %>
            <%= if transaction.recurrency_transaction do %>
              <.tooltiped tooltip="Recurrency">
                <.fa_icon icon="fa-repeat" />
              </.tooltiped>
            <% end %>
          </div>
        </div>
        <div class="col-2 px-1 text-center">
          <% originator = Transactions.originator(transaction) %>

          <%= if originator && originator.__struct__ == Budget.Transactions.Originator.Regular, do: transaction.originator_regular.category.name %>

          <%= if originator && originator.__struct__ == Budget.Transactions.Originator.Transfer do %>
            <.tooltiped tooltip="Transfer">
              <.fa_icon icon="fa-money-bill-transfer" />
            </.tooltiped>
          <% end %>
        </div>
        <div class="col-2 px-1 text-center">
          <%= transaction.account.name %>
        </div>
        <div class={"col-2 text-right px-1"}>
          <.currency value={transaction.value} />
        </div>
        <div class="col-1 px-1">
          <.tooltiped tooltip="Delete">
            <%= live_patch to: Routes.budget_index_path(@socket, :delete_transaction, transaction.id), data_testid: "delete-#{transaction.id}", class: "btn-octicon btn-octicon-danger p-0"  do %>
              <.fa_icon icon="fa-trash" />
            <% end %>
          </.tooltiped>
          <span class="btn-octicon sortable-handle">
            <.fa_icon icon="fa-up-down" />
          </span>
        </div>
      </:row>

      <:row :if={Enum.empty?(@transactions)} is_hover_gray id={"empty-transactions"} class="d-flex flex-justify-center">
        No transactions in this period.
      </:row>

      <:row id="next-balance" class="d-flex">
        <div class="col-1 px-1">
          <%= format_date(Enum.at(@dates, 1)) %>
        </div>
        <div class="flex-1 px-1">
          Next balance
        </div>
        <div class="col-4 px-1">
        </div>
        <div class={"col-1 text-right px-1"}>
          <.currency value={Enum.at(@balances, 1)} />
        </div>
        <div class="col-1 px-1">
        </div>
      </:row>
    </.box>
  </div>
</div>
