<Layouts.app
  flash={@flash}
  active_tab={@active_tab}
  user={@user}
  active_profile={@active_profile}
  url_params={@url_params}
>
  <div class="flex h-full max-h-full">
    <div class="flex flex-grow flex-col overflow-auto">
      <div class="flex overflow-y-auto gap-2">
        <%= if @live_action == :delete_transaction do %>
          <div id="delete-transaction" on_cancel={JS.patch(~p"/")} show>
            <%= case @confirm_delete.delete_state do %>
              <% :recurrency -> %>
                This transaction is associated to a recurrency. What do you want to do about it?
                <div>
                  <.button
                    class="btn btn-danger btn-sm btn-block mt-2"
                    phx-click="transaction-delete"
                    phx-value-delete-mode="transaction"
                  >
                    Delete just this transaction
                  </.button>
                  <.button
                    class="btn btn-danger btn-sm btn-block mt-2"
                    phx-click="transaction-delete"
                    phx-value-delete-mode="recurrency-all"
                  >
                    Delete this transaction and future transactions
                  </.button>
                </div>
              <% :recurrency_with_future -> %>
                This transaction is associated to a recurrency. Future transactions from this recurrency have already been updated, so what do you want to do about it?
                <div>
                  <.button
                    class="btn btn-danger btn-sm btn-block mt-2"
                    phx-click="transaction-delete"
                    phx-value-delete-mode="transaction"
                  >
                    Delete just this transaction
                  </.button>
                  <.button
                    class="btn btn-danger btn-sm btn-block mt-2"
                    phx-click="transaction-delete"
                    phx-value-delete-mode="recurrency-keep-future"
                  >
                    Delete this transaction with future ones but keep changed ones
                  </.button>
                  <.button
                    class="btn btn-danger btn-sm btn-block mt-2"
                    phx-click="transaction-delete"
                    phx-value-delete-mode="recurrency-all"
                  >
                    Delete this transaction and all future ones
                  </.button>
                </div>
              <% :regular -> %>
                Do you confirm deleting this transaction?
                <div>
                  <.button
                    class="btn btn-danger btn-sm btn-block mt-2"
                    phx-click="transaction-delete"
                    phx-value-delete-mode="transaction"
                  >
                    Yes
                  </.button>
                </div>
            <% end %>
          </div>
        <% end %>

        <div class="w-2/3">
          <div class="flex flex-col gap-2">
            <div class="flex flex-col box m-px rounded-lg p-2">
              <div class="flex items-center">
                <div class="flex items-center gap-2">
                  <button
                    :if={@is_selecting_transactions}
                    disabled={length(@selected_transactions) == 0}
                    class="btn btn-danger btn-sm btn-block"
                    phx-click="transaction-delete-all"
                  >
                    Delete all
                  </button>
                </div>
                <.live_component
                  id={:date_picker}
                  module={BudgetWeb.Transactions.DateRangePicker}
                  dates={get_dates(@url_params)}
                />
                <div
                  :if={@is_selecting_transactions}
                  class="text-xs w-[100px] text-right"
                >
                  Sum: <.currency value={@selected_sum} />
                </div>
              </div>
            </div>

            <table id="transactions" class="table table-sm bg-white box m-px" >
              <thead>
                <tr>
                  <th class="flex items-center gap-2">
                    <div class="tooltip flex items-center" data-tip="Select mode">
                      <input
                        id="toggle-transactions-selection"
                        type="checkbox"
                        phx-click="toggle-transaction-selection"
                        checked={@is_selecting_transactions}
                      />
                    </div>
                    Date
                  </th>
                  <th>
                    Description
                  </th>
                  <th class="text-center">
                    Category
                  </th>
                  <th class="text-center">
                    Account
                  </th>
                  <th class="text-right">
                    Value
                  </th>
                  <th></th>
                </tr>
              </thead>
              <tbody id="sortable-transactions" phx-hook="Sortable">
                <tr id="previous-balance">
                  <td>
                    {format_date(Timex.shift(Enum.at(get_dates(@url_params), 0), days: -1))}
                  </td>
                  <td>{@balances.loading && "Reloading..."}</td>
                  <td></td>
                  <td></td>
                  <td class="text-right flex justify-end">
                    <div class="tooltip" data-tip="Consider previous balance">
                      <input
                        type="checkbox"
                        phx-click="toggle-previous-balance"
                        checked={get_consider_previous_balance(@url_params)}
                      />
                    </div>
                    <.async_result :let={balances} assign={@balances}>
                      <.currency value={Enum.at(balances, 0)} />
                    </.async_result>
                  </td>
                  <td>
                    <div class="tooltip" data-tip="Show partial balance">
                      <input
                        type="checkbox"
                        phx-click="toggle-partial-balance"
                        checked={@partial_balance}
                      />
                    </div>
                  </td>
                </tr>
                <.async_result :let={transactions} assign={@transactions}>
                  <:loading>
                    <tr>
                      <td class="text-center" colspan="6">
                        Loading transactions...
                      </td>
                    </tr>
                  </:loading>
                  <%= for {transaction, ix} <- Enum.with_index(transactions) do %>
                    <tr
                      id={"transaction-#{transaction.id}"}
                      class={[
                        "group list-group-item item-draggable",
                        "hover:bg-base-200",
                        "items-center",
                        background_color(
                          transaction,
                          @is_selecting_transactions,
                          @selected_transactions
                        )
                      ]}
                    >
                      <td>
                        <input
                          :if={@is_selecting_transactions}
                          type="checkbox"
                          class="align-text-bottom"
                          phx-click="toggle-transaction-selected"
                          phx-value-id={transaction.id}
                          checked={to_string(transaction.id) in @selected_transactions}
                        />
                        {format_date(transaction.date)}
                      </td>
                      <td class="flex">
                        <.link patch={~p"/transactions/#{transaction}/edit?#{@url_params}"}>
                          {description(transaction)}
                          <%= if transaction.recurrency_transaction && transaction.recurrency_transaction.parcel do %>
                            <span>
                              {"(#{transaction.recurrency_transaction.parcel}/#{transaction.recurrency_transaction.parcel_end})"}
                            </span>
                          <% end %>
                        </.link>
                        <div class="ml-auto">
                          <%= if transaction.recurrency_transaction do %>
                            <div class="tooltip" data-tip="Recurrency">
                              <.icon name="hero-arrow-path" />
                            </div>
                          <% end %>
                        </div>
                      </td>
                      <td class="text-center">
                        <% originator = Transactions.originator(transaction) %>

                        <%= if originator && originator.__struct__ == Budget.Transactions.Originator.Regular do %>
                          <%= if length(transaction.originator_regular.category.path) == 0 do %>
                            {transaction.originator_regular.category.name}
                          <% else %>
                            <div
                              class="tooltip"
                              data-tip={
                                category_tooltip(
                                  @categories,
                                  transaction.originator_regular.category
                                )
                              }
                            >
                              <span>
                                {transaction.originator_regular.category.name}
                              </span>
                            </div>
                          <% end %>
                        <% end %>

                        <%= if originator && originator.__struct__ == Budget.Transactions.Originator.Transfer do %>
                          <div class="tooltip" data-tip="Transfer">
                            <.icon name="hero-arrows-up-down" />
                          </div>
                        <% end %>
                      </td>
                      <td class="text-center">
                        {transaction.account.name}
                      </td>
                      <td class="text-right">
                        <.currency value={transaction.value} />
                      </td>

                      <td :if={@partial_balance} class="text-right">
                        <.currency value={Enum.at(@balances, ix + 1)} />
                      </td>

                      <td class="flex items-center">
                        <.link
                          patch={~p"/transactions/#{transaction}/delete?#{@url_params}"}
                          data-testid={"delete-#{transaction.id}"}
                          class="flex"
                        >
                          <div class="tooltip" data-tip="Delete">
                            <.icon name="hero-trash" />
                          </div>
                        </.link>
                        <div class="flex">
                          <.icon name="hero-arrows-up-down" class="sortable-handle cursor-pointer size-4" />
                        </div>
                      </td>
                    </tr>
                  <% end %>

                  <tr
                    :if={Enum.empty?(transactions)}
                    id="empty-transactions"
                    class=" text-center px-4 py-1.5 rounded-lg"
                  >
                    <td colspan="6">
                      No transactions in this period.
                    </td>
                  </tr>
                </.async_result>

                <tr id="next-balance">
                  <td>
                    {format_date(Enum.at(get_dates(@url_params), 1))}
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td class="text-right">
                    <.async_result :let={balances} assign={@balances}>
                      <.currency value={Enum.at(balances, -1)} />
                    </.async_result>
                  </td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="w-1/3 sticky top-0">
          <%= if @live_action != :edit_transaction do %>
            <.live_component
              module={BudgetWeb.TransactionLive.FormComponent}
              action={:new_transaction}
              id={:new}
              transaction={@new_transaction_payload}
              patch={~p"/?#{Map.put(@url_params, "from", "transaction")}"}
            />
          <% end %>

          <%= if @live_action == :edit_transaction do %>
            <.live_component
              module={BudgetWeb.TransactionLive.FormComponent}
              action={@live_action}
              id={@edit_transaction.id}
              transaction={@edit_transaction}
              patch={~p"/?#{Map.put(@url_params, "from", "transaction")}"}
              on_cancel={JS.patch(~p"/?#{@url_params}")}
            />
          <% end %>
        </div>
      </div>

      <%= if @live_action in [:new_account, :edit_account] do %>
        <.modal
          on_cancel={JS.patch(~p"/?#{@url_params}")}
          title={(@account.id && "Edit Account") || "New Account"}
        >
          <.live_component
            module={BudgetWeb.AccountLive.FormComponent}
            id={@account.id || :new}
            action={@live_action}
            account={@account}
            patch={~p"/?#{Map.merge(@url_params, %{from: "category"})}"}
          />
        </.modal>
      <% end %>

      <%= if @live_action in [:new_category, :edit_category] do %>
        <.modal on_cancel={JS.patch(~p"/?#{@url_params}")} title={(@category.id && "Edit Category") || "New Category"}>
          <.live_component
            module={BudgetWeb.CategoryLive.FormComponent}
            title={(@category.id && "Edit category") || "New Category"}
            id={@category.id || :new}
            action={@live_action}
            category={@category}
            patch={~p"/?#{Map.merge(@url_params, %{from: "category"})}"}
          />
        </.modal>
      <% end %>

      <%= if @live_action == :new_category_child do %>
        <.modal on_cancel={JS.patch(~p"/?#{@url_params}")} title={(@category.id && "Edit category") || "New Category"}>
          <.live_component
            module={BudgetWeb.CategoryLive.FormComponent}
            id={@category.id || :new}
            action={:new_category}
            category={%Transactions.Category{}}
            parent={@category}
            patch={~p"/?#{Map.merge(@url_params, %{from: "category"})}"}
          />
        </.modal>
      <% end %>
    </div>
  </div>
</Layouts.app>
