<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center space-x-4 border-b border-zinc-100 py-3 text-sm">
    <%= live_redirect "Transactions", to: ~p"/" %>
    <%= live_redirect "Import", to: ~p"/imports" %>
  </div>
</header>

<%= if @live_action in [:new_account, :edit_account] do %>
  <.modal id="modal-account" on_cancel={JS.patch(~p"/")} show>
    <.live_component
      module={BudgetWeb.AccountLive.FormComponent}
      id={@account.id || :new}
      title={@account.id && "Edit account" || "New Account"}
      action={@live_action}
      account={@account}
      patch={~p"/?#{[from: "account"]}"}
    />
  </.modal>
<% end %>

<%= if @live_action in [:new_category, :edit_category] do %>
  <.modal id="modal-category" on_cancel={JS.patch(~p"/")} show>
      <.live_component
        module={BudgetWeb.CategoryLive.FormComponent}
        title={@category.id && "Edit category" || "New Category"}
        id={@category.id || :new}
        action={@live_action}
        category={@category}
        patch={~p"/?#{[from: "category"]}"}
      />
  </.modal>
<% end %>

<%= if @live_action == :new_category_child do %>
  <.modal id="modal-category" on_cancel={JS.patch(~p"/")} show>
      <.live_component
        module={BudgetWeb.CategoryLive.FormComponent}
        id={@category.id || :new}
        title={@category.id && "Edit category" || "New Category"}
        action={:new_category}
        category={%Transactions.Category{}}
        parent={@category}
        patch={~p"/?#{[from: "category"]}"}
      />
  </.modal>
<% end %>

<div class="flex">
  <div class="w-2/12 px-2">
    <div class="border-bottom color-border-muted pb-4">
      <div class="flex">
        <div class="col align-items-center">
          <span class="h5">Accounts</span>
        </div>
        <div class="flex items-start ml-auto">
          <.link_button patch={~p"/accounts/new"}>New</.link_button>
        </div>
      </div>
      <%= if Enum.empty?(@accounts) do %>
        <div class="flex mt-2 flex-justify-center">
          No accounts yet
        </div>
      <% end %>
      <%= for account <- @accounts do %>
        <div class="flex mt-2">
          <div>
            <input type="checkbox" phx-click="toggle-account" phx-value-account-id={account.id} checked={account.id in @accounts_selected_ids} />
            <%= account.name %>
          </div>
          <div class="ml-auto">
            <.link_button patch={~p"/accounts/#{account}/edit"}>Edit</.link_button>
          </div>
        </div>
      <% end %>
    </div>

    <div class="pt-4">
      <div class="flex">
        <div class="align-items-center">
          <span class="h5">Categories</span>
        </div>
        <div class="ml-auto">
          <.link_button patch={~p"/categories/new"}>New</.link_button>
        </div>
      </div>
      <%= if Enum.empty?(@categories) do %>
        <div class="flex mt-2 flex-justify-center">
          No categories yet
        </div>
      <% end %>
      <%= render_categories(@categories, @socket) %>
    </div>
  </div>

  <div class="w-10/12 px-2">
    <div class="flex">
      <div>
        <span class="h5">Transactions</span>
      </div>
      <div class="mx-auto">
        <% dates_form = to_form(%{
          "date_start" => Timex.format!(Enum.at(@dates, 0), "{YYYY}-{0M}-{0D}"),
          "date_end" =>Timex.format!(Enum.at(@dates, 1), "{YYYY}-{0M}-{0D}")
        }) %>
        <.form
          id="dates-switch"
          for={dates_form}
          as={:dates}
          phx-change="update-dates"
        >
          <div class="flex items-end">
            <.button class="btn btn-sm btn-primary" phx-click="month-previous" type="button"><%= "<<" %></.button>
            <.input field={dates_form[:date_start]} type="date" />
            <div class="d-inline px-1">to</div>
            <.input field={dates_form[:date_end]} type="date" />
            <.button class="btn btn-sm btn-primary" phx-click="month-next" type="button"><%= ">>" %></.button>
          </div>
        </.form>
      </div>
      <div class="flex items-start">
        <.link_button patch={~p"/transactions/new"}>New</.link_button>
        <%= if @live_action == :new_transaction do %>
          <.modal id="new-transaction" on_cancel={JS.patch(~p"/")} show>
              <.live_component
                module={BudgetWeb.TransactionLive.FormComponent}
                action={@live_action}
                id={:new}
                transaction={%Transaction{date: Timex.today()}}
                patch={~p"/?#{[from: "transaction"]}"}
              />
          </.modal>
        <% end %>
      </div>
    </div>

    <%= if @live_action == :edit_transaction do %>
      <.modal id="edit-transaction" on_cancel={JS.patch(~p"/")} show>
          <.live_component
            module={BudgetWeb.TransactionLive.FormComponent}
            action={@live_action}
            id={@edit_transaction.id}
            transaction={@edit_transaction}
            patch={~p"/?#{[from: "transaction"]}"}
          />
      </.modal>
    <% end %>

    <%= if @live_action == :delete_transaction do %>
      <.modal id="delete-transaction" on_cancel={JS.patch(~p"/")} show>
          <%= case @confirm_delete.delete_state do %>
            <% :recurrency -> %>
              This transaction is associated to a recurrency. What do you want to do about it?

              <div>
                <.button class="btn btn-danger btn-sm btn-block mt-2" phx-click="transaction-delete" phx-value-delete-mode="transaction">
                  Delete just this transaction
                </.button>
                <.button class="btn btn-danger btn-sm btn-block mt-2" phx-click="transaction-delete" phx-value-delete-mode="recurrency-all">
                  Delete this transaction and future transactions
                </.button>
              </div>

            <% :recurrency_with_future -> %>
              This transaction is associated to a recurrency. Future transactions from this recurrency have already been updated, so what do you want to do about it?
                <div>
                  <.button class="btn btn-danger btn-sm btn-block mt-2" phx-click="transaction-delete" phx-value-delete-mode="transaction">
                    Delete just this transaction
                  </.button>
                  <.button class="btn btn-danger btn-sm btn-block mt-2" phx-click="transaction-delete" phx-value-delete-mode="recurrency-keep-future">
                    Delete this transaction with future ones but keep changed ones
                  </.button>
                  <.button class="btn btn-danger btn-sm btn-block mt-2" phx-click="transaction-delete" phx-value-delete-mode="recurrency-all">
                    Delete this transaction and all future ones
                  </.button>
                </div>

            <% :regular -> %>
              Do you confirm deleting this transaction?
              <div>
                <.button class="btn btn-danger btn-sm btn-block mt-2" phx-click="transaction-delete" phx-value-delete-mode="transaction">
                  Yes
                </.button>
              </div>
          <% end %>
      </.modal>
    <% end %>

    <table class="my-2 w-full" phx_mounted={JS.dispatch("budget:sortable-setup")}>
      <thead>
        <tr>
          <td class="col-1 px-1">
            Date
          </td>
          <td class="flex-1 px-1">
            Description
          </td>
          <td class="col-2 px-1 text-center">
            Category
          </td>
          <td class="col-2 px-1 text-center">
            Account
          </td>

          <td class="col-2 text-right px-1">
            Value
          </td>

          <td class="col-1 px-1">
          </td>
        </tr>
      </thead>
      <tbody>
        <tr id="previous-balance">
          <td class="col-1 px-1">
            <%= format_date(Timex.shift(Enum.at(@dates, 0), days: -1)) %>
          </td>
          <td class="flex-1 px-1">
            Previous balance
          </td>
          <td class="col-4 px-1">
          </td>
          <td class={"col-1 text-right px-1"}>
            <.currency value={Enum.at(@balances, 0)} />
          </td>
          <td class="col-1 px-1">
          </td>
        </tr>

      <tr :for={transaction <- @transactions} id={"transaction-#{transaction.id}"} class="list-group-item item-draggable">
        <td class="col-1 px-1">
          <%= format_date(transaction.date) %>
        </td>
        <td class="flex-1 px-1 flex">
          <%= live_patch description(transaction), to: ~p"/transactions/#{transaction}/edit" %>
          <div class="ml-auto">
            <%= if transaction.recurrency_transaction && transaction.recurrency_transaction.parcel do %>
              <span>
                <%= "(#{transaction.recurrency_transaction.parcel}/#{transaction.recurrency_transaction.parcel_end})" %>
              </span>
            <% end %>
            <%= if transaction.recurrency_transaction do %>
              <.tooltiped tooltip="Recurrency">
                <.icon name="hero-repeat" />
              </.tooltiped>
            <% end %>
          </div>
        </td>
        <td class="col-2 px-1 text-center">
          <% originator = Transactions.originator(transaction) %>

          <%= if originator && originator.__struct__ == Budget.Transactions.Originator.Regular, do: transaction.originator_regular.category.name %>

          <%= if originator && originator.__struct__ == Budget.Transactions.Originator.Transfer do %>
            Icone Transfer
          <% end %>
        </td>
        <td class="col-2 px-1 text-center">
          <%= transaction.account.name %>
        </td>
        <td class={"col-2 text-right px-1"}>
          <.currency value={transaction.value} />
        </td>
        <td class="col-1 px-1">
          <.tooltiped tooltip="Delete">
            <%= live_patch to: ~p"/transactions/#{transaction}/delete", data_testid: "delete-#{transaction.id}", class: "flex" do %>
              <.icon name="hero-trash" />
            <% end %>
          </.tooltiped>
          <span class="btn-octicon sortable-handle">
            <.icon name="hero-fa-up-down" />
          </span>
        </td>
      </tr>

      <tr :if={Enum.empty?(@transactions)} is_hover_gray id={"empty-transactions"} class="flex flex-justify-center">
        <td>
          No transactions in this period.
        </td>
      </tr>

      <tr id="next-balance">
        <td class="col-1 px-1">
          <%= format_date(Enum.at(@dates, 1)) %>
        </td>
        <td class="flex-1 px-1">
          Next balance
        </td>
        <td class="col-4 px-1">
        </td>
        <td class={"col-1 text-right px-1"}>
          <.currency value={Enum.at(@balances, 1)} />
        </td>
        <td class="col-1 px-1">
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
