<%= if @live_action in [:new_account, :edit_account] do %>
  <.dialog phx_hook="OpenDialog" data_return_to={Routes.budget_index_path(@socket, :index)} is_backdrop>
    <:body>
    <.live_component
      module={BudgetWeb.AccountLive.FormComponent}
      id={@account.id || :new}
      action={@live_action}
      account={@account}
      return_to={Routes.budget_index_path(@socket, :index, from: "account")}
    />
    </:body>
  </.dialog>
<% end %>

<%= if @live_action in [:new_category, :edit_category] do %>
  <.modal return_to={Routes.budget_index_path(@socket, :index)}>
    <.live_component
      module={BudgetWeb.CategoryLive.FormComponent}
      id={@category.id || :new}
      action={@live_action}
      category={@category}
      return_to={Routes.budget_index_path(@socket, :index, from: "category")}
    />
  </.modal>
<% end %>

<%= if @live_action == :new_category_child do %>
  <.modal return_to={Routes.budget_index_path(@socket, :index)}>
    <.live_component
      module={BudgetWeb.CategoryLive.FormComponent}
      id={@category.id || :new}
      action={:new_category}
      category={%Entries.Category{}}
      parent={@category}
      return_to={Routes.budget_index_path(@socket, :index, from: "category")}
    />
  </.modal>
<% end %>

<div class="row">
  <div class="col-3">
    <div class="row">
      <div class="col align-items-center">
        <span class="h5">Accounts</span>
      </div>
      <div class="col-auto ms-auto">
        <%= live_patch "New Account", to: Routes.budget_index_path(@socket, :new_account), class: "btn btn-sm btn-primary" %>
      </div>
    </div>
    <%= for account <- @accounts do %>
      <div class="row">
        <div class="col-auto">
          <input type="checkbox" phx-click="toggle-account" phx-value-account-id={account.id} checked={account.id in @accounts_selected_ids} />
          <%= account.name %>
        </div>
        <div class="col-auto ms-auto">
          <%= live_patch "Edit", to: Routes.budget_index_path(@socket, :edit_account, account.id) %>
        </div>
      </div>
    <% end %>
    <div class="row">
      <div class="col align-items-center">
        <span class="h5">Categories</span>
      </div>
      <div class="col-auto ms-auto">
        <%= live_patch "New Category", to: Routes.budget_index_path(@socket, :new_category), class: "btn btn-sm btn-primary" %>
      </div>
    </div>
    <%= render_categories(@categories, @socket) %>
  </div>
  <div class="col">
    <div class="row">
      <div class="col-auto align-items-center">
        <span class="h5">Entries</span>
      </div>
      <div class="col-auto mx-auto">
        <.form
          id="dates-switch"
          for={:dates}
          phx-change="update-dates"
        >
          <div class="row">
            <div class="col-auto">
              <button class="btn btn-sm btn-primary" phx-click="month-previous" type="button"><%= "<<" %></button>
            </div>
            <div class="col-auto">
              <input name="date-start" type="date" class="form-control form-control-sm" value={Timex.format!(Enum.at(@dates, 0), "{YYYY}-{0M}-{0D}")} />
            </div>

            <div class="col-auto d-flex align-items-center">
              until
            </div>
            <div class="col-auto">
              <input name="date-end" type="date" class="form-control form-control-sm" value={Timex.format!(Enum.at(@dates, 1), "{YYYY}-{0M}-{0D}")} />
            </div>
            <div class="col-auto d-flex align-items-end">
              <button class="btn btn-sm btn-primary" phx-click="month-next" type="button"><%= ">>" %></button>
            </div>
          </div>
        </.form>
      </div>
      <div class="col-auto d-flex align-items-end">
        <%= live_patch "New Entry", to: Routes.budget_index_path(@socket, :new_entry), class: "btn btn-sm btn-primary" %>
        <%= if @live_action == :new_entry do %>
          <.modal return_to={Routes.budget_index_path(@socket, :index)}>
            <.live_component
              module={BudgetWeb.EntryLive.FormComponent}
              action={@live_action}
              id={:new}
              entry={%Entry{date: Timex.today()}}
              return_to={Routes.budget_index_path(@socket, :index, from: "entry")}
            />
          </.modal>
        <% end %>
      </div>
    </div>

    <%= if @live_action == :edit_entry do %>
      <.modal return_to={Routes.budget_index_path(@socket, :index)}>
        <.live_component
          module={BudgetWeb.EntryLive.FormComponent}
          action={@live_action}
          id={@edit_entry.id}
          entry={@edit_entry}
          return_to={Routes.budget_index_path(@socket, :index, from: "entry")}
        />
      </.modal>
    <% end %>

    <%= if @live_action == :delete_entry do %>
      <.modal return_to={Routes.budget_index_path(@socket, :index)}>
        <%= case @confirm_delete.delete_state do %>
          <% :recurrency -> %>
            This entry is associated to a recurrency. What do you want to do about it?

            <div>
              <button class="btn btn-danger btn-sm" phx-click="entry-delete" phx-value-delete-mode="entry">
                Delete just this entry
              </button>
              <button class="btn btn-danger btn-sm" phx-click="entry-delete" phx-value-delete-mode="recurrency-all">
                Delete this entry and future entries
              </button>
            </div>

          <% :recurrency_with_future -> %>
            This entry is associated to a recurrency. Future entries from this recurrency have already been updated, so what do you want to do about it?
              <div>
                <button class="btn btn-danger btn-sm" phx-click="entry-delete" phx-value-delete-mode="entry">
                  Delete just this entry
                </button>
                <button class="btn btn-danger btn-sm" phx-click="entry-delete" phx-value-delete-mode="recurrency-keep-future">
                  Delete this entry with future ones but keep changed ones 
                </button>
                <button class="btn btn-danger btn-sm" phx-click="entry-delete" phx-value-delete-mode="recurrency-all">
                  Delete this entry and all future ones
                </button>
              </div>

          <% :regular -> %>
            Do you confirm deleting this entry?
            <div>
              <button class="btn btn-danger btn-sm" phx-click="entry-delete" phx-value-delete-mode="entry">
                Yes
              </button>
              <button class="btn btn-secondary btn-sm">
                No
              </button>
            </div>
        <% end %>
      </.modal>
    <% end %>

    <div class="">

      <div class="row" id="previous-balance">
        <div class="col-2">
          <%= format_date(Timex.shift(Enum.at(@dates, 0), days: -1)) %> 
        </div>
        <div class="col">
          Previous balance
        </div>
        <div class="col-4">
        </div>
        <div class="col-1 text-end">
          <%= Number.Currency.number_to_currency(Enum.at(@balances, 0)) %>
        </div>
        <div class="col-auto">
          <.icon icon="fa-trash" class="invisible" />
        </div>
      </div>

      <%= for entry <- @entries do %>
        <div class="row" id={"entry-#{entry.id}"}>
          <div class="col-2">
            <%= format_date(entry.date) %> 
          </div>
          <div class="col">
            <%= live_patch entry.originator_regular.description, to: Routes.budget_index_path(@socket, :edit_entry, entry.id) %>
            <%= if entry.recurrency_entry && entry.recurrency_entry.parcel do %>
              <span class="text-end">
                <%= "(#{entry.recurrency_entry.parcel}/#{entry.recurrency_entry.parcel_end})" %>
              </span>
            <% end %>

          </div>
          <div class="col-2">
            <%= entry.originator_regular.category.name %>
          </div>
          <div class="col-2">
            <%= entry.account.name %>
          </div>
          <div class="col-2 text-end">
            <%= Number.Currency.number_to_currency(entry.value) %>
          </div>
          <div class="col-auto">
            <%= live_patch to: Routes.budget_index_path(@socket, :delete_entry, entry.id), data_testid: "delete-#{entry.id}"  do %>
              <.icon icon="fa-trash"  />
            <% end %>
          </div>
        </div>
      <% end %>

      <div class="row" id="next-balance">
        <div class="col-2">
          <%= format_date(Enum.at(@dates, 1)) %> 
        </div>
        <div class="col">
          Next balance
        </div>
        <div class="col-4">
        </div>
        <div class="col-1 text-end">
          <%= Number.Currency.number_to_currency(Enum.at(@balances, 1)) %>
        </div>
        <div class="col-auto">
          <.icon icon="fa-trash" class="invisible" />
        </div>
      </div>
    </div>
  </div>
</div>
