<%= if @modal_account_action do %>
  <.modal close_event="close_account_modal">
    <.live_component
      module={BudgetWeb.AccountLive.FormComponent}
      id={@account.id || :new}
      action={@modal_account_action}
      account={@account}
    />
  </.modal>
<% end %>

<div class="row pt-4">
  <div class="col-3">
    <div class="row">
      <div class="col-1">
        <h4>Accounts</h4>
      </div>
      <div class="col-auto ms-auto">
        <button class="btn btn-sm btn-primary" phx-click="account_new">New Account</button>
      </div>
    </div>
    <%= for account <- @accounts do %>
      <div class="row">
        <div class="col-auto">
          <input type="checkbox" phx-click="toggle-account" phx-value-account-id={account.id} checked={account.id in @accounts_selected_ids} />
          <%= account.name %>
        </div>
        <div class="col-auto ms-auto">
          <a href="#" phx-click="account_edit" phx-value-account-id={account.id}>
            Edit
          </a>
        </div>
      </div>
    <% end %>
  </div>
  <div class="col">
    <div class="row">
      <div class="col-auto">
        <.form
          id="dates-switch"
          for={:dates}
          phx-change="update-dates"
        >
          <div class="row">
            <div class="col-auto d-flex align-items-end">
              <button class="btn btn-sm btn-primary" phx-click="month-previous" type="button"><%= "<<" %></button>
            </div>
            <div class="col-auto">
              From
              <input name="date-start" type="date" class="form-control form-control-sm" value={Timex.format!(Enum.at(@dates, 0), "{YYYY}-{0M}-{0D}")} />
            </div>
            <div class="col-auto">
              To
              <input name="date-end" type="date" class="form-control form-control-sm" value={Timex.format!(Enum.at(@dates, 1), "{YYYY}-{0M}-{0D}")} />
            </div>
            <div class="col-auto d-flex align-items-end">
              <button class="btn btn-sm btn-primary" phx-click="month-next" type="button"><%= ">>" %></button>
            </div>
          </div>
        </.form>
      </div>
      <div class="col-auto ms-auto d-flex align-items-end">
        <button class="btn btn-sm btn-primary" phx-click="modal-new-entry" type="button">New Entry</button>
        <%= if @modal_new_entry do %>
          <.modal close_event="close_new_entry_modal">
            <.live_component
              module={BudgetWeb.CompoundLive.FormComponent}
              id={:new}
              action={:new}
            />
          </.modal>
        <% end %>
      </div>
    </div>

    <%= if @modal_edit_entry do %>
      <.modal close_event="close_edit_entry_modal">
        <.live_component
          module={BudgetWeb.EntryLive.FormComponent}
          id={@modal_edit_entry.id}
          action={:edit}
          entry={@modal_edit_entry}
        />
      </.modal>
    <% end %>


    <div class="">

      <div class="row" id="previous-balance">
        <div class="col-auto">
          <%= format_date(Timex.shift(Enum.at(@dates, 0), days: -1)) %> 
        </div>
        <div class="col">
          Previous balance
        </div>
        <div class="col">
        </div>
        <div class="col text-end">
          <%= Number.Currency.number_to_currency(Enum.at(@balances, 0)) %>
        </div>
      </div>

      <%= for entry <- @entries do %>
        <div class="row" id={"entry-#{entry.id}"}>
          <div class="col-auto">
            <%= format_date(entry.date) %> 
          </div>
          <div class="col">
            <a href="#"><%= entry.description %></a>
          </div>
          <div class="col">
            <%= entry.account.name %>
          </div>
          <div class="col text-end">
            <%= Number.Currency.number_to_currency(entry.value) %>
          </div>
        </div>
      <% end %>


      <div class="row" id="next-balance">
        <div class="col-auto">
          <%= format_date(Enum.at(@dates, 1)) %> 
        </div>
        <div class="col">
          Next balance
        </div>
        <div class="col">
        </div>
        <div class="col text-end">
          <%= Number.Currency.number_to_currency(Enum.at(@balances, 1)) %>
        </div>
      </div>
    </div>
  </div>
</div>
