<div>
  <.form
    let={f}
    for={@changeset}
    id="coumpound-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <% [entry_form] = inputs_for f, :entry %>
    <div class="pt-2">
      <%= label entry_form, :date, class: "form-label" %>
      <%= date_input entry_form, :date, class: "form-control form-control-sm w-auto", phx_hook: "BSInputError" %>
      <%= error_tag entry_form, :date %>
    </div>
  
    <div class="pt-2">
      <%= label entry_form, :description, class: "form-label" %>
      <%= text_input entry_form, :description, class: "form-control form-control-sm", phx_hook: "BSInputError" %>
      <%= error_tag entry_form, :description %>
    </div>

    <div class="pt-2">
      <%= label entry_form, :account_id, class: "form-label" %>
      <%= select entry_form, :account_id, Enum.map(@accounts, &{&1.name, &1.id}), class: "form-select form-select-sm", phx_hook: "BSInputError" %>
      <%= error_tag entry_form, :account_id %>
    </div>

    <div class="pt-2">
      <%= label entry_form, :value, class: "form-label" %>
      <%= number_input entry_form, :value, class: "form-control form-control-sm", phx_hook: "BSInputError" %>
      <%= error_tag entry_form, :value %>
    </div>

    <div class="pt-2">
      <%= checkbox entry_form, :is_carried_out, phx_hook: "BSInputError" %>
      <%= label entry_form, :is_carried_out, class: "form-label" %>
      <%= error_tag entry_form, :is_carried_out %>
    </div>

    <div class="pt-2">
      <%= checkbox f, :is_recurrency, phx_hook: "BSInputError" %>
      <%= label f, :is_recurrency, class: "form-label" %>
      <%= error_tag f, :is_recurrency %>
    </div>

    <%= if Ecto.Changeset.get_field(@changeset, :is_recurrency) do %>

      <% [recurrency_form] = inputs_for f, :recurrency %>

      <div class="pt-2">
        <%= label recurrency_form, :frequency, class: "form-label" %>
        <%= select recurrency_form, :frequency, Ecto.Enum.mappings(Recurrency, :frequency), class: "form-select form-select-sm", phx_hook: "BSInputError" %>
        <%= error_tag recurrency_form, :frequency %>
      </div>

      <div class="row pt-2">
        <div class="col-auto">
          <%= checkbox recurrency_form, :is_forever, phx_hook: "BSInputError" %>
          <%= label recurrency_form, :is_forever, class: "form-label" %>
          <%= error_tag recurrency_form, :is_forever %>
        </div>
        <div class="col">
          <%= label recurrency_form, :date_end, class: "form-label" %>
          <%= date_input recurrency_form, :date_end, 
              disabled: input_value(recurrency_form, :is_forever),
              class: "form-control form-control-sm w-auto", 
              phx_hook: "BSInputError" 
          %>
          <%= error_tag recurrency_form, :date_end %>
        </div>
      </div>
    <% end %>
  
    <div class="pt-4">
      <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-primary btn-sm" %>
    </div>
    
  </.form>
</div>
