<div>
  <.form
    let={f}
    for={@changeset}
    id="category-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    class="pt-4">

    <%= if Map.get(assigns, :parent) do %>
      Creating a child category of '<%= @parent.name %>'
    <% end %>
  
    <.form_group form={f} field={:name}>
      <.text_input form={f} field={:name} autocomplete="off" />
    </.form_group>

    <div class="d-flex">
      <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-primary ml-auto" %>
    </div>
  </.form>
</div>
