<div>
  <.header>
    <%= @title %>
  </.header>
  <.simple_form
    for={@form}
    id="category-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    >

    <%= if Map.get(assigns, :parent) do %>
      <div class="pb-3">Creating a child category of '<%= @parent.name %>'</div>
    <% end %>
  
    <.input field={@form[:name]} autocomplete="off" label="Name" />

    <:actions>
      <.button phx-disable-with="Saving...">Save</.button>
    </:actions>
  </.simple_form>
</div>
