<div>
  <.form
    let={f}
    for={@changeset}
    id="category-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    >

    <%= if Map.get(assigns, :parent) do %>
      <div class="pb-3">Creating a child category of '<%= @parent.name %>'</div>
    <% end %>
  
    <.form_group form={f} field={:name}>
      <.text_input form={f} field={:name} autocomplete="off" />
    </.form_group>

    <div class="d-flex">
      <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-primary btn-block" %>
    </div>
  </.form>
</div>
