<div class="flex h-full">
  <.menu active_tab={@active_tab} />
  <div class="flex flex-col flex-grow overflow-auto p-4">
    <div class="ml-auto flex">
      <form phx-change="change-account-id">
        <.input
          type="select"
          id="general-account-id"
          name="account_id"
          value={@account.id}
          options={Enum.map(@accounts, &{&1.name, &1.id})}
        />
      </form>
      <.button phx-click="import" type="button">Import</.button>
    </div>

    <div class="">
      <table class="w-full">

        <tbody>

        <tr :for={row <- @changesets}>
          <%= case row do %>
            <% %Changeset{} = changeset -> %>
              <td>
                <% form = to_form(row, id: to_string(changeset.params["ix"])) %>
              <.simple_form
                id={"transaction-#{changeset.params["ix"]}"}
                for={form}
                phx-change={"validate-#{changeset.params["ix"]}"}
              >

                <div class="flex items-center">
                  <div class="w-3/12">
                    <.input field={form[:originator]} label="Type" type="select" options={[{"Regular", "regular"}, {"Transfer", "transfer"}]} class="mr-1" />
                  </div>
                  <div class="w-3/12">
                    <.input field={form[:date]} label="Date" type="date" autocomplete="off" />
                  </div>
                  <div class="w-3/12">

                    <%= if form[:originator].value == "regular" do %>
                      <.inputs_for :let={regular_form} field={form[:regular]}>
                        <.input
                          field={regular_form[:description]}
                          label="Description"
                          autocomplete="off"
                        />
                      </.inputs_for>
                    <% end %>

                    <%= if form[:originator].value == "transfer" do %>
                      <.inputs_for :let={transfer_form} field={form[:transfer]}>
                        <.input
                          field={transfer_form[:other_account_id]}
                          type="select"
                          options={Enum.map(@accounts, &{&1.name, &1.id})}
                          label="Other Account"
                        />
                      </.inputs_for>
                    <% end %>
                  </div>
                  <div class="w-3/12">
                    <%= if form[:originator].value == "regular" do %>
                      <.inputs_for :let={regular_form} field={form[:regular]}>
                        <.input
                          field={regular_form[:category_id]}
                          type="select"
                          options={
                            Enum.map(@categories, &{String.duplicate(".", length(&1.path)) <> &1.name, &1.id})
                          }
                          label="Category"
                          prompt="Select"
                        />
                      </.inputs_for>
                    <% end %>
                  </div>
                  <div class="w-3/12">
                    <.input field={form[:value]} type="number" label="Value" autocomplete="off" />
                  </div>
                  <div class="w-3/12">
                    <a href="#" id={"delete-#{changeset.params["ix"]}"} phx-click={"delete-#{changeset.params["ix"]}"}>
                      <.icon name="hero-trash" />
                    </a>
                    
                    <.icon :if={changeset.params["conflict"]} id={"warning-#{changeset.params["ix"]}"} name="hero-exclamation-circle" />
                  </div>
                </div>
              </.simple_form>

              </td>
            <% %{type: :page_break} -> %>
              <td class="col-12 px-1 text-center py-6">
                page break
              </td>

          <% end %>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
