<main class="container-xxl mt-4">
  <%= if live_flash(@flash, :info) do %>
    <div 
      class="position-fixed bottom-0 end-0 p-3" 
      style="z-index: 11"
      x-data="{open: true}"
      x-show="open"
    >
      <div id="liveToast" class="toast show text-white bg-success bg-gradient" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body d-flex align-items-center">
          <%= live_flash(@flash, :info) %>
          <span @click="open = false" class="fs-5 cursor-pointer ms-auto lh-1 cursor-pointer">
            <.icon icon="fa-xmark"  />
          </span>
        </div>
      </div>
    </div>
  <% end %>

  <%= if live_flash(@flash, :error) do %>
    <div 
      class="position-fixed bottom-0 end-0 p-3" 
      style="z-index: 11"
      x-data="{open: true}"
      x-show="open"
    >
      <div id="liveToast" class="toast show text-white bg-danger bg-gradient" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body d-flex align-items-center">
          <%= live_flash(@flash, :error) %>
          <span @click="open = false" class="fs-5 cursor-pointer ms-auto lh-1 cursor-pointer">
            <.icon icon="fa-xmark"  />
          </span>
        </div>
      </div>
    </div>
  <% end %>

  <%= @inner_content %>
</main>
