<div class="rounded-lg p-4 bg-white" phx-mounted={JS.transition({"ease-out duration-300", "opacity-0", "opacity-100"}, time: 300)}>
  <.simple_form
    for={@form}
    id={to_string(@id) <> "-form-transaction"}
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <% transaction_loaded = @form.data.id != nil %>

    <%= if !transaction_loaded do %>
      <div class="flex">
        <.input field={@form[:originator]} type="radio" value="regular" label="Regular" />

        <.input field={@form[:originator]} type="radio" value="transfer" label="Transfer" />
      </div>
    <% end %>

    <div class="flex">
      <.input field={@form[:date]} label="Date" type="date" autocomplete="off" />

      <%= if @form[:originator].value == "regular" do %>

        <.input
          field={@form[:account_id]}
          type="select"
          options={Enum.map(@accounts, &{&1.name, &1.id})}
          label="Account"
        />
      <% end %>

      <%= if @form[:originator].value == "transfer" do %>
        <.input
          field={@form[:account_id]}
          type="select"
          options={Enum.map(@accounts, &{&1.name, &1.id})}
          label="Account"
        />

        <.inputs_for :let={transfer_form} field={@form[:transfer]}>
          <.input
            field={transfer_form[:other_account_id]}
            type="select"
            options={Enum.map(@accounts, &{&1.name, &1.id})}
            label="Other Account"
          />
        </.inputs_for>
      <% end %>
    </div>

    <%= if @form[:originator].value == "regular" do %>
      <div class="flex">
        <.inputs_for :let={regular_form} field={@form[:regular]}>
          <div class="flex-1">
            <.input field={regular_form[:description]} label="Description" autocomplete="off" list="descriptions" />
            <datalist id="descriptions">
              <option :for={d <- @descriptions} value={d} />
            </datalist>
          </div>

          <.input field={regular_form[:original_description]} label="Original Description" autocomplete="off" list="hint_descriptions" />
          <datalist id="hint_descriptions">
            <option :for={h <- @hint_descriptions} value={h.original} label={h.suggestion} />
          </datalist>
        </.inputs_for>
      </div>

      <.inputs_for :let={regular_form} field={@form[:regular]}>
        <.input
          field={regular_form[:category_id]}
          type="select"
          options={@categories}
          label="Category"
        />
      </.inputs_for>
    <% end %>


    <div :if={transaction_loaded} class="flex">
      <.input field={@form[:value]} type="number" label="Value" autocomplete="off" step="0.01" class="flex-grow" />
    </div>

    <div :if={!transaction_loaded} class="flex">
      <.input field={%{ @form[:value_raw] | errors: @form[:value].errors }} label="Value" autocomplete="off" step="0.01" class="flex-grow" />
      <div style="width: 300px">
        <%= @form[:recurrency_description].value %>
      </div>
    </div>

    <div class="flex mb-3">
      <.input
        :if={!transaction_loaded && !match?("recurrency" <> _, @form.data.id)}
        field={@form[:is_recurrency]}
        type="checkbox"
        label="Recurrency"
      />
      <.input field={@form[:paid]} type="checkbox" label="Paid" />
    </div>

    <%= if @form[:is_recurrency].value && transaction_loaded do %>
      <.input field={@form[:apply_forward]} type="checkbox" label="Apply forward" />
    <% end %>

    <.inputs_for
      :let={recurrency_form}
      :if={@form[:is_recurrency].value && !transaction_loaded}
      field={@form[:recurrency]}
    >
      <.input
        label="Frequency"
        field={recurrency_form[:frequency]}
        type="select"
        options={Ecto.Enum.mappings(Recurrency, :frequency)}
      />

      <.input
        label="Type of duration"
        field={recurrency_form[:type]}
        type="select"
        options={Ecto.Enum.mappings(Recurrency, :type)}
      />

      <div class="flex">
        <div :if={recurrency_form[:type].value == :parcel} class="flex-1 flex">
          <div>
            <.input
              field={recurrency_form[:parcel_start]}
              type="number"
              autocomplete="off"
              label="Parcel start"
            />
            <.input
              field={recurrency_form[:parcel_end]}
              type="number"
              autocomplete="off"
              label="Parcel end"
            />
          </div>
          <%= render_parcels(@form, recurrency_form) %>
          

        </div>

        <div :if={recurrency_form[:type].value == :until_date} class="flex-1">
          <.input
            field={recurrency_form[:date_end]}
            type="date"
            autocomplete="off"
            label="Repeat until"
          />
        </div>
      </div>
    </.inputs_for>

    <:actions>
      <.button type="button" :if={@on_cancel} phx-click={@on_cancel}>Cancel</.button>
      <.button phx-disable-with="Saving...">Save</.button>
    </:actions>
  </.simple_form>
</div>
