<div>
  <.form
    let={f}
    for={@changeset}
    id="account-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <.form_group form={f} field={:name}>
      <.text_input form={f} field={:name} autocomplete="off" />
    </.form_group>
  
    <.form_group form={f} field={:initial_balance}>
      <.text_input form={f} field={:initial_balance} autocomplete="off" classes={%{validation_message: "oxe"}} />
    </.form_group>
  
    <!-- <div class="py-2"> -->
    <!--   <%= label f, :initial_balance, class: "form-label" %> -->
    <!--   <%= number_input f, :initial_balance, class: "form-control", phx_hook: "BSInputError" %> -->
    <!--   <%= error_tag f, :initial_balance %> -->
    <!-- </div> -->
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-primary" %>
    </div>
  </.form>
</div>
