<div>
  <.form
    let={f}
    for={@changeset}
    id="account-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    >
  
    <.form_group form={f} field={:name}>
      <.text_input form={f} field={:name} autocomplete="off" />
    </.form_group>
  
    <.form_group form={f} field={:initial_balance}>
      <.text_input form={f} field={:initial_balance} autocomplete="off" classes={%{validation_message: "oxe"}} />
    </.form_group>
  
    <div class="d-flex">
      <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-primary ml-auto" %>
    </div>
  </.form>
</div>
