<div>
  <.form
    let={f}
    for={@changeset}
    id="account-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <div class="py-2">
      <%= label f, :name, class: "form-label" %>
      <%= text_input f, :name, class: "form-control", phx_hook: "BSInputError" %>
      <%= error_tag f, :name %>
    </div>
  
    <div class="py-2">
      <%= label f, :initial_balance, class: "form-label" %>
      <%= number_input f, :initial_balance, class: "form-control", phx_hook: "BSInputError" %>
      <%= error_tag f, :initial_balance %>
    </div>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-primary" %>
    </div>
  </.form>
</div>
