<span>
            <div class="flex items-center">
              <div>
              <.icon name="hero-user" /> 
              </div>
              <div>
                <%= @user.name %> 
                <div class="text-xs">
                  <details class="dropdown dropdown-top">
                    <summary>Profile: {@active_profile.name}</summary>
                    <ul class="menu dropdown-content bg-base-100 rounded-box z-1 w-52 p-2 shadow-sm">
                      <div>Active: {@active_profile.name}</div>
                      <div :for={profile <- other_profiles(@user, @active_profile)}>
                        <.link patch={~p"/change-profile?#{%{"profile-id" => profile.id}}"}>
                        <%= profile.name %>
                        </.link>
                      </div>
                      <button phx-target={@myself}>Add profile</button>
                    </ul>
                  </details>
                </div>

              </div>
            </div>


    <%!-- <div id="add-profile-modal"> --%>
    <%!--       <.form --%>
    <%!--         for={@new_profile_form} --%>
    <%!--         id="profile-form" --%>
    <%!--         phx-target={@myself} --%>
    <%!--         phx-change="profile-validate" --%>
    <%!--         phx-submit="profile-save" --%>
    <%!--         > --%>
    <%!--         <.input field={@new_profile_form[:name]} autocomplete="off" label="Name" /> --%>
    <%!----%>
    <%!--         <footer> --%>
    <%!--           <.button phx-disable-with="Saving...">Save</.button> --%>
    <%!--         </footer> --%>
    <%!--     </.form> --%>
    <%!-- </div> --%>
</span>
